HPlusSports/HPlusSports/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HPlusSports.MarkupExtensions" 
             xmlns:design="clr-namespace:HPlusSports.Design;assembly=HPlusSports"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             BindingContext="{x:Static design:ProductModel.Product}"
             mc:Ignorable="d"
             x:Class="HPlusSports.ProductDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Double" x:Key="xConstant">
                <On Platform="Android" Value="150">
                </On>
                <On Platform="iOS, UWP" Value="100"></On>
            </OnPlatform>
            <OnIdiom x:TypeArguments="x:Double" x:Key="ButtonConstant" Desktop="600" Tablet="500" Phone="150">
            </OnIdiom>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="10,20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name: "></Label>
                        <Label Text="{Binding Path=Name}"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Description: "></Label>
                        <Label Text= "{Binding Description}"></Label>
                    </StackLayout>

                    <Image Source="{Binding Path=ImageUri}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >

                    </Image>
                    <!--<Image Source="{local:EmbeddedImage ResourceId=HPlusSports.Images.roman.jpg}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >

                </Image> -->

                    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                        <Button Text="Order" Clicked="Handle_Clicked" x:Name="OrderBtn" >

                            <RelativeLayout.WidthConstraint>
                                <OnPlatform x:TypeArguments="Constraint">
                                    <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.3}"></On>
                                    <On Platform="iOS, UWP" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"></On>
                                </OnPlatform>
                            </RelativeLayout.WidthConstraint>
                        </Button>
                        <Button Text="Favorite" Clicked="Handle_Favorite"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                                                                                                ElementName=OrderBtn, Property=X, 
                                                                                                Constant={StaticResource Key=ButtonConstant}}">

                        </Button>
                    </RelativeLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>